{
	"name": "b2-catkin-tools",
	"displayName": "catkin-tools",
	"publisher": "betwo",
	"license": "MIT",
	"description": "Support for catkin_tools workspaces",
	"version": "0.5.0",
	"icon": "assets/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/betwo/vscode-catkin-tools"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:.catkin_tools",
		"onCommand:extension.b2.catkin_tools.reload_compile_commands"
	],
	"main": "./out/extension.js",
	"contributes": {
		"taskDefinitions": [
			{
				"type": "catkin_build",
				"properties": {
					"task": {
						"type": "string",
						"description": "The Rake task to customize"
					},
					"file": {
						"type": "string",
						"description": "The Rake file that provides the task. Can be omitted."
					}
				}
			}
		],
		"commands": [
			{
				"command": "extension.b2.catkin_tools.reload_compile_commands",
				"title": "Reload compile_commands.json files"
			}
		],
		"problemMatchers": [
			{
				"name": "catkin-gcc",
				"fileLocation": "absolute",
				"owner": "catkin",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"typescript": "^3.1.4",
		"tslint": "^5.8.0",
		"vscode": "^1.1.25"
	},
	"dependencies": {
		"@types/glob": "^7.1.1",
		"@types/jsonfile": "^5.0.0",
		"@types/md5": "^2.1.33",
		"child_process": "^1.0.2",
		"fs": "0.0.1-security",
		"glob": "^7.1.3",
		"jsonfile": "^5.0.0",
		"md5": "^2.2.1"
	},
	"extensionDependencies": [
		"ms-vscode.cpptools"
	]
}
